# java-commons

./: .gitignore  pom.xml
collection-utils/: pom.xml
collection-utils/src/main/java/com/tambapps/utils/collectionutils/: ArrayGrid.java  ArrayRCGrid.java  Grid.java
collection-utils/src/test/java/com/tambaps/utils/collectionuils/: ArrayGridRCTest.java  ArrayGridTest.java  GridTest.java
file-utils/: pom.xml
file-utils/src/main/java/com/tambapps/utils/fileutils/: FileUtils.java
io-utils/: pom.xml
io-utils/src/main/java/com/tambapps/utils/ioutils/: IOUtils.java
math-utils/: pom.xml
math-utils/src/main/java/com/tambapps/utils/math/combinaison/: CombinationUtils.java
math-utils/src/main/java/com/tambapps/utils/math/permutation/: PermutationUtils.java
math-utils/src/main/java/com/tambapps/utils/math/vector/: ArrayVector.java  Vector.java
math-utils/src/test/java/com/tambapps/utils/math/combinaison/: CombinationUtilsTest.java
math-utils/src/test/java/com/tambapps/utils/math/permutation/: PermutationUtilsTest.java
src/main/java/com/tambapps/common/: FileUtils.java  StringUtils.java
src/main/java/com/tambapps/commons/io/: FileUtils.java
src/main/java/com/tambapps/commons/string/: StringUtils.java
src/test/java/com/tambapps/common/: FileUtilsTest.java
src/test/java/com/tambapps/commons/: FileUtilsTest.java  StringUtilsTest.java
swing-utils/: pom.xml
swing-utils/src/main/java/com/tambapps/utils/swingutils/jpanel/: PixelJPanel.java
swing-utils/src/test/java/com/tambapps/utils/swingutils/: JFrameTest.java
swing-utils/src/test/java/com/tambapps/utils/swingutils/jpanel/: PixelJpanelTest.java
